<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Secure Image Steganography</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            background: #fff;
            max-width: 620px;
            margin: 40px auto;
            border-radius: 18px;
            box-shadow: 0 8px 40px rgba(76,76,122,.15);
            padding: 36px 24px 24px 24px;
        }
        h1, h2 { text-align: center; margin: 0 0 12px 0; }
        label { font-weight: 600; display: block; margin-bottom: 0.4em; }
        input[type="file"], input[type="password"], textarea {
            display: block; width: 100%; margin-bottom: 14px; font-size:1em;
            border-radius: 8px; padding: 11px;
            border: 1.5px solid #d6dbf2; background: #f5f6fa;
            box-sizing: border-box;
        }
        button {
            width: 100%; padding: 14px 0; margin-top: 6px;
            color: white; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none; border-radius: 9px; font-size: 1.05em; font-weight: 700;
            cursor: pointer; letter-spacing: 1.2px; margin-bottom: 10px;
            box-shadow: 0 2px 20px rgba(118,75,162,0.10);
        }
        .tabbar { display: flex; margin-bottom: 22px; gap: 0; }
        .tabbar button { flex:1; border-radius: 0; margin-bottom: 0; font-size:1em; padding: 10px; }
        .tabbar button.active { background: #764ba2; }
        .section { display: none; }
        .section.active { display: block; }
        .preview-box { text-align:center; margin-bottom: 12px; }
        .preview-box img { max-width: 95%; max-height: 220px; border-radius: 8px; border:1px solid #d6dbf2;}
        .msgsuccess {color: #16a34a; margin: 7px 0;}
        .msgerror {color: #dc2626; margin: 7px 0;}
        .msginfo { color: #0ea5e9; margin: 7px 0; }
        .small { font-size: 0.9em; color: #6b7280; margin-top: -8px; margin-bottom: 12px; }
        .row { display:flex; gap:10px; }
        .col { flex:1; }
        @media (max-width:700px){
            .container{padding:18px 2vw;}
            h1{font-size: 1.4em;}
        }
    </style>
</head>
<body>
<div class="container">
    <h1>🔒 Secure Image Steganography</h1>
    <div class="tabbar" role="tablist" aria-label="Hide or reveal">
        <button type="button" onclick="showTab('hide')" class="active" id="tab-hide" role="tab" aria-selected="true">Hide Message</button>
        <button type="button" onclick="showTab('reveal')" id="tab-reveal" role="tab">Reveal Message</button>
    </div>

    <!-- Hide Message Tab -->
    <div id="section-hide" class="section active" role="tabpanel">
        <form id="hideForm">
            <label for="hideImage">Cover Image (PNG/BMP only)</label>
            <input type="file" id="hideImage" accept=".png,.bmp,image/png,image/bmp" required onchange="previewImage('hideImage','hidePreview')">
            <div class="preview-box" id="hidePreview"></div>

            <label for="hideMsg">Secret Message</label>
            <textarea id="hideMsg" rows="4" required placeholder="Enter your secret message here..."></textarea>

            <label for="hidePwd">Secret Password</label>
            <input type="password" id="hidePwd" required placeholder="Enter a strong password (min 6 chars)" minlength="6">

            <button type="submit" id="hideSubmit">🔐 Hide & Download Image</button>
            <div class="small">Tip: Use a reasonably large PNG to embed longer messages. If the message is too large you will get an error.</div>
        </form>
        <div id="hideStatus" aria-live="polite"></div>
    </div>

    <!-- Reveal Message Tab -->
    <div id="section-reveal" class="section" role="tabpanel" aria-hidden="true">
        <form id="revealForm">
            <label for="revealImage">Stego Image</label>
            <input type="file" id="revealImage" accept=".png,.bmp,image/png,image/bmp" required onchange="previewImage('revealImage','revealPreview')">
            <div class="preview-box" id="revealPreview"></div>

            <label for="revealPwd">Password</label>
            <input type="password" id="revealPwd" required placeholder="Enter password to reveal message">

            <button type="submit" id="revealSubmit">🔎 Reveal Message</button>
            <div class="small">If reveal fails, check the console for server response and ensure the correct password was used.</div>
        </form>
        <div id="revealStatus" aria-live="polite"></div>
        <textarea id="revealedMessage" rows="4" style="display:none;margin-top:12px;" readonly></textarea>
    </div>
</div>

<script>
function showTab(tab){
    const hideTab = document.getElementById('tab-hide');
    const revealTab = document.getElementById('tab-reveal');
    const hideSection = document.getElementById('section-hide');
    const revealSection = document.getElementById('section-reveal');

    hideTab.classList.remove('active');
    revealTab.classList.remove('active');
    hideSection.classList.remove('active');
    revealSection.classList.remove('active');
    revealSection.setAttribute('aria-hidden', 'true');

    if(tab === 'hide'){
        hideTab.classList.add('active');
        hideSection.classList.add('active');
        hideSection.setAttribute('aria-hidden', 'false');
    } else {
        revealTab.classList.add('active');
        revealSection.classList.add('active');
        revealSection.setAttribute('aria-hidden', 'false');
    }

    document.getElementById('hideStatus').innerHTML = '';
    document.getElementById('revealStatus').innerHTML = '';
    document.getElementById('revealedMessage').style.display = 'none';
}

function previewImage(inputId, previewId){
    const input = document.getElementById(inputId);
    const preview = document.getElementById(previewId);
    if(input.files && input.files[0]){
        const reader = new FileReader();
        reader.onload = e => { preview.innerHTML = '<img src="'+e.target.result+'">'; };
        reader.readAsDataURL(input.files[0]);
    } else {
        preview.innerHTML = '';
    }
}

/* ------------------------
   Hide handler (improved)
   ------------------------ */
document.getElementById('hideForm').onsubmit = async function(e){
    e.preventDefault();
    const statusEl = document.getElementById('hideStatus');
    const submitBtn = document.getElementById('hideSubmit');
    submitBtn.disabled = true;
    try {
        let fileInput = document.getElementById('hideImage');
        if(!fileInput.files || !fileInput.files[0]) {
            statusEl.innerHTML = '<span class="msgerror">Error: No file selected.</span>';
            submitBtn.disabled = false;
            return;
        }

        const message = document.getElementById('hideMsg').value || '';
        const password = document.getElementById('hidePwd').value || '';
        if(!message || !password) {
            statusEl.innerHTML = '<span class="msgerror">Error: Message and password are required.</span>';
            submitBtn.disabled = false;
            return;
        }

        const form = new FormData();
        form.append('image', fileInput.files[0]);
        form.append('message', message);
        form.append('password', password);

        statusEl.innerHTML = '<span class="msginfo">Uploading & processing... (check server console if it fails)</span>';

        const resp = await fetch('/api/hide', { method: 'POST', body: form });

        console.log('[/api/hide] status:', resp.status);
        console.log('[/api/hide] headers:', Array.from(resp.headers.entries()));

        const contentType = (resp.headers.get('Content-Type') || '').toLowerCase();

        if (resp.ok && contentType.startsWith('image/')) {
            const blob = await resp.blob();
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'stego_image.png';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            setTimeout(() => window.URL.revokeObjectURL(url), 1500);

            statusEl.innerHTML = '<span class="msgsuccess">Success! Image downloaded.</span>';
            document.getElementById('hideForm').reset();
            document.getElementById('hidePreview').innerHTML = '';
        } else {
            // Try parse response as JSON; if not possible, show raw text/html
            const text = await resp.text();
            let parsed = null;
            try { parsed = JSON.parse(text); } catch (err) { parsed = null; }
            const message = parsed?.error || text || 'Unknown error from server';
            statusEl.innerHTML = '<span class="msgerror">Error: ' + escapeHtml(message) + '</span>';
            console.error('[/api/hide] response body:', text);
        }
    } catch (err) {
        console.error('Hide fetch error:', err);
        document.getElementById('hideStatus').innerHTML = '<span class="msgerror">Network/error: '+ escapeHtml(err.message || String(err)) +'</span>';
    } finally {
        submitBtn.disabled = false;
    }
};

/* ------------------------
   Reveal handler (improved)
   ------------------------ */
document.getElementById('revealForm').onsubmit = async function(e){
    e.preventDefault();
    const statusEl = document.getElementById('revealStatus');
    const submitBtn = document.getElementById('revealSubmit');
    submitBtn.disabled = true;
    document.getElementById('revealedMessage').style.display = 'none';
    try {
        let fileInput = document.getElementById('revealImage');
        if(!fileInput.files || !fileInput.files[0]) {
            statusEl.innerHTML = '<span class="msgerror">Error: No file selected.</span>';
            submitBtn.disabled = false;
            return;
        }
        const password = document.getElementById('revealPwd').value || '';
        if(!password) {
            statusEl.innerHTML = '<span class="msgerror">Error: Password required.</span>';
            submitBtn.disabled = false;
            return;
        }

        const form = new FormData();
        form.append('image', fileInput.files[0]);
        form.append('password', password);

        statusEl.innerHTML = '<span class="msginfo">Uploading & revealing... (check server console if it fails)</span>';

        const resp = await fetch('/api/reveal', { method: 'POST', body: form });
        console.log('[/api/reveal] status:', resp.status);
        const contentType = (resp.headers.get('Content-Type') || '').toLowerCase();

        const text = await resp.text();
        let parsed = null;
        try { parsed = JSON.parse(text); } catch (err) { parsed = null; }

        if (resp.ok && parsed && parsed.message) {
            document.getElementById('revealedMessage').style.display = 'block';
            document.getElementById('revealedMessage').value = parsed.message;
            statusEl.innerHTML = '<span class="msgsuccess">Message revealed.</span>';
        } else {
            const errMsg = parsed?.error || text || 'Failed to reveal message';
            statusEl.innerHTML = '<span class="msgerror">Error: ' + escapeHtml(errMsg) + '</span>';
            console.error('[/api/reveal] body:', text);
        }
    } catch (err) {
        console.error('Reveal fetch error:', err);
        statusEl.innerHTML = '<span class="msgerror">Network/error: '+ escapeHtml(err.message || String(err)) +'</span>';
    } finally {
        submitBtn.disabled = false;
    }
};

/* ------------------------
   Small helper: escape HTML for safe display
   ------------------------ */
function escapeHtml(unsafe) {
    if(!unsafe && unsafe !== 0) return '';
    return String(unsafe)
      .replace(/&/g, "&amp;")
      .replace(/</g, "&lt;")
      .replace(/>/g, "&gt;")
      .replace(/"/g, "&quot;")
      .replace(/'/g, "&#039;");
}
</script>
</body>
</html>
